; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CamWithDeepSleep]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = espressif/esp32-camera@^2.0.4
build_src_filter = +<*> -<Camera.cpp> ; Exclude project2.cpp from this environment
build_flags = -D DeepSleep

[env:CamWithoutDeepSleep]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = espressif/esp32-camera@^2.0.4
build_src_filter = +<*> -<DeepSleep.cpp> ; Exclude project2.cpp from this environment
build_flags = -D NoDeepSleep
